<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore England</title>
    <!-- Supress Browser Styling -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="./js/javascript.js"></script>
  </head>
  <body>
    <section class="landingPage">
      <h1>Explore London</h1>
      <p>England Visits Co.</p>
      <a class="arrowDown" href="#hookPage"></a>
    </section>
    <section class="hookPage" id="hookPage">
      <div class="leftHook">
        <h1>Is London or England on your bucket list?</h1>
      </div>
      <div class="rightHook">
        <p class="startParagraph">
          England Visits Co. is here to help with an extensive list of exciting
          England vacation packages -- all easily customized to meet your
          specific needs. Or create the perfect vacation from scratch by
          choosing from our indivdual hotel, day tour, and transportation
          opeitons including great England travel deals
        </p>
        <p>
          Our London city tours are more popular than ever, and we also have a
          wide selection of inner-city and country packages designed to connect
          you with all parts of the London area. Call England Visits Co. today
          at +44 20-80TRAVEL (+44 20-8087-2835), or contact us online. We'll be
          happy to answer any question you may have and help you schedule the
          best England vacation you'll every have!
        </p>
        <button type="button">Learn More</button>
      </div>
    </section>
    <section class="experiencesPage">
      <h1>Explore the beauty of England</h1>
      <div class="experiences">
        <div class="experiencesCountry">
          <div class="bottomAlign">
            <p>English Country Tour</p>
            <p class="arrowDown"></p>
            <button onclick="displayText1()">Reveal Text</button>
            <div class="hiddenDefault" id="hiddenDefault1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
        <div class="experiencesCity">
          <div class="bottomAlign">
            <p>London City Tour</p>
            <p class="arrowDown"></p>
            <button onclick="displayText2()">Reveal Text</button>
            <div class="hiddenDefault" id="hiddenDefault2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
        <div class="experiencesMuseum">
          <div class="bottomAlign">
            <p>British Museum</p>
            <p class="arrowDown"></p>
            <button onclick="displayText3()">Reveal Text</button>
            <div class="hiddenDefault" id="hiddenDefault3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="railTour">
      <div class="leftRailTour">
        <h1>Mosaics, Trains, and Acoustics with the London Underground</h1>
      </div>
      <div class="rightRailTour">
        <p class="startParagraph">
          Your Mosaics, Trains, and Acoustics adventure starts with a scenic
          trip through the London Underground. The London Underground runs
          throughout the city with many stations for easy travel, with some of
          the most beautiful stations being King's Cross, Waterloo, and Canary
          Wharf. After traveling through the city center, many lines reach out
          to the outskirts of the city.
        </p>
        <h2>What to Bring</h2>
        <p>
          While we do recommend that you explore on your own for this kind of
          tour, we recommend you bring a map and keep a sharp eye out on the
          signage around the London Underground as it is very easy to get lost
          on the twisting tunnels. There are lots of shops in the bigger
          stations so if you're willing to support the local and corporate
          economy, bring along some pounds
        </p>
        <h2>Reservations</h2>
        <p>
          If you want a tour guide to take you around the London Underground,
          you can click on the button below or the following link to add
          Mosaics, Trains, and Acoustics with the London Underground to your My
          England trip planner where you can request a tour guide or continue to
          browse for additional services. For reservations or additional
          information, you can also call +44 20-80TRAVEL (+44 20-8087-2835) or
          contact us online.
        </p>
      </div>
    </section>
    <section class="statistics">
      <div class="stats">
        <div class="hotels">
          <h1 class="hotelsContent">650</h1>
          <p class="hotelsContent">Hotels To Stay In</p>
        </div>
        <div class="places">
          <h1 class="placesContent">1200</h1>
          <p class="placesContent">Places To Visit</p>
        </div>
        <div class="visitors">
          <h1 class="visitorsContent">800</h1>
          <p class="visitorsContent">Repeat Visitors</p>
        </div>
        <div class="safety">
          <h1 class="safetyContent">100%</h1>
          <p class="safetyContent">Safe & Secure</p>
        </div>
      </div>
    </section>
    <section class="review">
      <img src="./img/bnw-man-headshot.jpg" alt="reviewImage" />
      <p>
        "This was a fantastic experience, we saw so much, the scenery, the art,
        and met some amazing people, really getting to know the people in
        England! It really was the best way to see England! We loved getting out
        into the city and exploring. My daughter loved the food found here. The
        trips along the River Thames were great. Thank you for the memorable
        trip!"
      </p>
      <p>Connor Quinn</p>
      <p class="arrowDown"></p>
    </section>
    <section class="photoAlbum">
      <p class="arrowLeft"></p>
      <p class="arrowRight"></p>
      <div class="carosel">
        <img src="./img/photoAlbum1.jpg" alt="Photo Album Image #1" />
        <img src="./img/photoAlbum2.webp" alt="Photo Album Image #2" />
        <img src="./img/photoAlbum3.avif" alt="Photo Album Image #3" />
        <img src="./img/photoAlbum4.jpg" alt="Photo Album Image #4" />
      </div>
    </section>
    <section class="contactUs">
      <div class="left">
        <h1>Contact Us</h1>
        <p>Toll Free: <a href="tel:+18000872835">+1 (800) 087-2835</a></p>
        <p>England: <a href="tel:+442080872835">+44 20-8087-2835</a></p>
        <p>Fax: +44 20-8087-2836</p>
        <p>Email: <a href="mailto:info@england.com">info@england.com</a></p>
        <div class="socials">
          <a href="https://www.facebook.com/oaklandu/">Facebook</a>
          <a href="https://twitter.com/oaklandu">Twitter</a>
          <a href="https://www.instagram.com/oaklandu/?hl=en">Instagram</a>
          <a href="https://www.linkedin.com/school/oakland-university/"
            >Linkedin</a
          >
          <a href="https://www.oakland.edu/">Home Page</a>
        </div>
      </div>
      <div class="right">
        <input class="first" type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input class="last" type="text" placeholder="Message" />
        <button type="submit">Submit</button>
      </div>
    </section>
  </body>
</html>
